#支持微博、抖音、快手
#一行按顺序包含以下参数，以英文逗号分割：url,主播名,假日/工作日,监控扫描间隔(秒),扫描时间段
#url:直播间url，用电脑上的地址
#主播名：自己填，扫描去重、开关播推送时使用，无逻辑判断依赖。只要在同扫描时间段不重复，理论上随便填
#假日/工作日：考虑主播工作日、周末/法定假日可能的开播时间段不同，指定监控时间范围以减少扫描频率。用h表示周末/法定假日(holiday)，w表示工作日(workday)
#监控扫描间隔(秒):本条直播间的扫描循环间隔
#扫描时间段：本行日内扫描的所有时间段，依次往下写用逗号分隔即可，时间段不必按顺序

#某直播间想每天都扫可以h、w各一行
https://live.douyin.com/32xxxxxx692,主播名1,w,100,12:00-14:00,19:00-22:20
https://live.douyin.com/32xxxxxx692,主播名1,h,100,12:00-14:00,19:00-22:20

https://live.kuaishou.com/u/32xxxxxx692,主播名2,h,100,12:00-14:00

https://weibo.com/u/13xxxxxxx1,主播名3,h,600,10:00-14:30,16:00-17:00，19:00-23:59